<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Village Insurgency</title>
  </head>
  <body>
        <h1>Village Insurgency</h1>
        <h2><a href="gameScreen.html">Join a Game</a> </h1>
        <h2><a href="gameScreen.html">Create a Game</a> </h1>
        <form action=""></form>
  </body>
</html>
